#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/eswar_tripadvisor_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sqluser16
spring.datasource.password=Mind@1234$
#spring.datasource.url=jdbc:mysql://localhost:3306/tripadvissor?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



# App Properties
tripadvisor.app.jwtSecret=TripAdviser
tripadvisor.app.jwtExpiration=999999

spring.mail.host=smtp.gmail.com
spring.mail.username=samirakumarpanigrahi1@gmail.com
spring.mail.password=Gatesp@2019
spring.mail.port=587
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/eswar_tripadvisor_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sqluser16
#spring.datasource.password=Mind@1234$

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB